<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="5Ewa3cIrL0cHnS2-Eg7E">
    <mxGraphModel dx="1519" dy="926" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p6CKSHTcWJaVP56w9Yfs-1" target="p6CKSHTcWJaVP56w9Yfs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-2" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6CKSHTcWJaVP56w9Yfs-3" target="p6CKSHTcWJaVP56w9Yfs-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="400" />
              <mxPoint x="330" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-3" value="User enters number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p6CKSHTcWJaVP56w9Yfs-4" target="p6CKSHTcWJaVP56w9Yfs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p6CKSHTcWJaVP56w9Yfs-4" target="p6CKSHTcWJaVP56w9Yfs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-4" value="If&lt;div&gt;Number %2==0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p6CKSHTcWJaVP56w9Yfs-5" target="p6CKSHTcWJaVP56w9Yfs-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-5" value="Display&lt;div&gt;&quot;Even Number&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p6CKSHTcWJaVP56w9Yfs-6" target="p6CKSHTcWJaVP56w9Yfs-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-6" value="Display&lt;div&gt;&quot;Odd Number&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p6CKSHTcWJaVP56w9Yfs-7" target="p6CKSHTcWJaVP56w9Yfs-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="620" />
              <mxPoint x="250" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p6CKSHTcWJaVP56w9Yfs-7" target="p6CKSHTcWJaVP56w9Yfs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6CKSHTcWJaVP56w9Yfs-7" value="Is number 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="430" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
